# jackson-value-object-update

./: pom.xml
src/main/java/mihalcin/: Account.java  Validity.java
src/test/groovy/mihalcin/: DeserializationSpec.groovy
